{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug cdc (args)",
      "type": "python",
      "request": "launch",
      "module": "cdc",
      "args": [
        "push",
        "5",
        "pop"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Debug pytest",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-q"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}